{
  "name": "socket_io",
  "version": "1.0.0",
  "description": "Basic Chat App using Socket.io ",
  "main": "index.js",
  "scripts": {
    "start" : "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines":
  {
    "node":"8.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaarigupta/Socket_IO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaarigupta/Socket_IO/issues"
  },
  "homepage": "https://github.com/vaarigupta/Socket_IO#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
